server {
  listen 80;
  server_name localhost;
  client_max_body_size 10M;

  location / {
    root /vlab;
    index index.html;
    try_files $uri $uri/index.html /index.html =404;
  }

  location /backend/ {
    proxy_pass http://backend:5000/backend/;
    proxy_set_header Host $host;
    proxy_set_header Origin "";
  }
}